/*
 * _color.css.sass
 * Author: Timothy Gale
 * Date: 19/07/13
 *
 * Define global colour scheme used throughout the project.
 * (spelling of colour is a reflection of that used in the CSS specification for consistencey)
 */

// colours
$primary-color: #000 // set primary colour
$secondary-color: #000 // set secondary colour
$tertiary-color: #000 //set tertiary colour