/*
 * _modules.css.sass
 * Author: Timothy Gale
 * Date: 19/07/13
 *
 * Handles all module components.
 */

 /*
  * wrapper
  */

// .wrapper
// 	:margin $wide-spacing auto
// 	:width 80%
// 	:padding $wide-spacing * 2 $wide-spacing
// 	+border-radius(3)
// 	@extend .clearfix

// .wrapper.wrapper--lead
// 	:background $tertiary-color
	
// .wrapper.wrapper--full-width
// 	:width 100%
// 	:padding $wide-spacing 0

// .wrapper.wrapper--temp
// 	:background #333 

// .wrapper.wrapper--banner
// 	@extend .wrapper
// 	:padding 0
// 	:width 64%

// v2

.wrapper
	width: 100%
	margin: 0 auto
	position: relative

.wrapper--site-hero
	background: url(../assets/background_1.jpg) no-repeat 0 0
	margin: 0 0 $wide-spacing * 6 0
	position: relative
	height: 350px

.wrapper--sponsor
	background: $tertiary-color

.wrapper-inner
	position: relative
	width: 80%
	padding: $wide-spacing * 3 0
	margin: 0 auto	

.wrapper-inner--event-intro
	position: absolute
	top: 200px
	left: 10%
	z-index: 1
	margin: 0 auto $wide-spacing * 3 auto

// end v2


/* 
 * event
 */

.event
	:margin 0 auto
	:text-align center
	@extend .clearfix

.event__title
	:font-family $primary-sans-serif
	:font-size 2.5rem
	:font-weight 700
	:letter-spacing 2px
	:color $quinary-color

.event__title--center
	text-align: center

.event__date
	:text-align center
	:font-size 1.2rem
	:padding $regular-spacing 0

// event intro

// v2

.event-intro
	@extend .clearfix
	background: $quarternary-color
	padding: $wide-spacing
	+box-shadow(0, 2, 4, 0, rgba(0, 0, 0, .1))

.event-intro__nav
	position: absolute
	top: 400px
	background-image: url(../assets/icons.png)
	background-repeat: no-repeat
	height: 65px
	width: 38px
	text-indent: -9999px

.event-intro__nav--prev
	left: $wide-spacing * 2
	background-position: 0 0

.event-intro__nav--next
	right: $wide-spacing * 2
	background-position: -38px 0

.event-intro__date
	text-align: center
	margin: $regular-spacing 0 $wide-spacing * 3 0

.event-intro__register
	text-align: center
	width: 100%

// event speakers

.event-intro__speakers
	
.event-intro__speakers__list
	@extend .clearfix
	width: 80%
	padding: 0
	margin: 0 auto $wide-spacing 0
	text-align: center
	list-style-type: none

.event-intro__speakers__item
	list-style-type: none
	float: left
	margin: 0 2rem 0 0

.event-intro__speakers__item:last-child
	margin: 0 0 0 0

.event-intro__speakers__photo

.event-intro__spreakers__name

// end v2

// event summary

// v2

.event-summary

.event-summary__schedule
	background: lighten($tertiary-color, 5%)
	+box-shadow(0, 2, 4, 0, rgba(0, 0, 0, .1))
	padding: $regular-spacing

.event-summary__schedule-title
	font-size: 1.5rem
	margin: 0 0 $regular-spacing 0

.event-summary__schedule-list
	list-style-type: none
	padding: $regular-spacing 0 0 0
	

// end v2

// speaker apply

// v2

.speaker-apply
	background: $quinary-color
	padding: $wide-spacing * 2

.speaker-apply__content
	margin: 0 auto
	width: 65%

.speaker-apply__content__text
	background: $white
	padding: $regular-spacing + 4px
	margin: 0 $regular-spacing 0 0
	font-size: 1.2rem
	display: inline-block

// end v2

// .event-intro
// 	@extend .clearfix
// 	:padding 0 0 $wide-spacing 0

// .event-intro__summary
// 	@extend .float-left
// 	:width 70%

// .event-intro__schedule
// 	@extend .float-right
// 	:width 20%

// .event-intro__schedule__title
// 	:margin $regular-spacing 0

/* 
 * speakers
 */

.speaker
	:width 20%
	:background #333
	@extend .float-left
	:margin 6% 0 5% 4%
	:max-height 276px
	:min-height 276px
	:position relative
	:overflow hidden
	+border-radius(3)

.speaker__photo
	:width 100%

.speaker__name
	:position absolute
	:bottom 0
	:background rgba(0, 0, 0, .5)
	:width 100%
	:text-align left
	:padding 5% 0 5% 5%
	:color $tertiary-color
	:font-size 1.1rem

// speaker info

.speaker-info
	:text-align left
	:padding 0 4%

.speaker-info__name
	:text-align left

.speaker-info__bio
	@extend .float-left
	:width 70%

// speaker contact

.speaker-contact
	@extend .float-right
	:width 20%
	:padding 0 4%
	:padding $regular-spacing 0

.speaker-contact__links li
	:text-align left
	:margin 0 0 1.5em 0

.speaker-contact__links a
	:font-size 1.2rem


/* 
 * attendees
 */

.attendees__grid
	:margin $wide-spacing 0

.attendees__avatar
	@extend .float-left
	:width 80px
	:height 80px


/*
 * twitter feed
 */

.twitter-feed
	background: $tertiary-color

.twitter-feed__tweet-list
	@extend .clearfix
	padding: 0
	margin: $wide-spacing * 2 0 0 0
	position: relative
	z-index: 0
	width: 100%
	display: block
	+column-count(3)
	+column-gap(5)

.twitter-feed__tweet
	@extend .clearfix
	position: relative
	background: lighten($tertiary-color, 5%)
	width: 95%
	margin: 0 0 $wide-spacing 0
	display: inline-block
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .1)
	-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .1)
	box-shadow: 0 2px 4px rgba(0, 0, 0, .1)
	+border-radius(3)

.twitter-feed__tweet__content
	padding: $regular-spacing
	margin: 0

.twitter-feed__tweet__user
	@extend .clearfix
	background: $white
	color: $secondary-color
	+border-radius-all(0, 0, 3, 3)

.twitter-feed__tweet__user__avatar
	@extend .float-left
	margin: 0 $regular-spacing 0 0
	max-width: 65px

.twitter-feed__tweet__user__avatar img
	max-width: 65px
	height: 100%

.twitter-feed__tweet__user__name
	display: block
	padding: $narrow-spacing 0 0 0

/* 
 * location
 */

.location
	position: relative

.location__map
	height: 500px

.location__contact-details
	position: absolute
	top: 0
	right: 50px
	background: $primary-color
	height: 100%
	max-width: 500px
	padding: $wide-spacing

.location__contact-details__address
	font-style: normal

.location__contact-details__address__item
	display: block
	margin: 0 0 $narrow-spacing 0
	font-size: 1.1rem

.location__contact-details__address__item--venue
	font-size: 1.4rem

.location__contact-details__address__item--twitter
	margin: $wide-spacing 0 $narrow-spacing 0