/*
 * _variables.sass
 * Author: Timothy Gale
 * Date: 19/07/13
 *
 * Defines all global variables.
 */

/*
 * colours
 * note: spelling of colour is a reflection of that used in the CSS specification for consistencey
 */
 
$primary-color: #ABC6C6
$secondary-color: #595059
$tertiary-color: #EAEAEA
$quarternary-color: #FFF
$quinary-color: #222

/*
 * fonts
 */

$primary-serif: serif
$primary-sans-serif: 'museo-sans', sans-serif // ommitting specific fonts ensures optimal rendering across operating systems
$primary-script: 'bello-pro', sans-serif

/*
 * padding and margins
 */

$narrow-spacing: 10px
$regular-spacing: 20px
$wide-spacing: 30px