/*
 * _base.sass
 * Author: Timothy Gale
 * Date: 19/07/13
 *
 * Define all base styles for the project.
 */

/*
 * base styles
 */

// clearfix

.clearfix:after
	visibility: hidden
	display: block
	font-size: 0
	content: " "
	clear: both
	height: 0

.clearfix
	display: inline-block

/* start comment backslash hack \*/
* html .clearfix
	height: 1%

.clearfix
	display: block
/* close comment backslash hack */


// floats

.float-left
	float: left

.float-right
	float: right

// center

.text-center
	text-align: center


// selection highlight

::-moz-selection
	background: #b3d4fc
	text-shadow: none

::selection
	background: #b3d4fc
	text-shadow: none

/* 
 * lists
 */

// unordered list

ul

li
	font-family: $primary-sans-serif

// ordered list

ol
	padding: 0
	margin: 0

ol li
	font-size: 1.2rem
	color: $secondary-color
	margin: 0 0 1em 0
	padding: 0