/*
 * _button.sass
 * Author: Timothy Gale
 * Date: 19/07/13
 *
 *: Define all button styles used throughout the project.
 */

// sample button
.btn
	color: $tertiary-color
	background: $secondary-color
	font-family: $primary-sans-serif
	font-weight: 300
	text-transform: uppercase
	padding: $regular-spacing $regular-spacing * 2
	text-decoration: none
	font-size: 1.5rem
	letter-spacing: 1px
	display: inline-block
	box-shadow: 0px 1px 1px rgba(0, 0, 0, .7)
	+border-radius(3)