/*
 * _layout.sass
 * Author: Timothy Gale
 * Date: 19/07/13
 *
 * Define all structural layout elements.
 */

body
	position: relative

/* 
 * site header 
 */

.site-header
	position: fixed
	top: 0
	width: 100%

/* 
 * site brand 
 */

.site-brand
	position: absolute
	top: -140px
	left: 50%
	margin: 0 0 0 -150px
	font-size: 3rem
	color: $secondary-color
	text-transform: none
	+border-radius(200)

.site-brand span
	display: none

/*
 * site navigation
 */

// example markup

// <nav class="site-nav">
// 	<ul>
//  		<li class="site-nav__item"><a href="#">Home</a></li>
// 	</ul>
// </nav>

.site-nav
	@extend .clearfix
	width: 100%
	background: $secondary-color
	padding: 23px 0

.site-nav__left
	@extend .float-left

.site-nav__right
	@extend .float-right

.site-nav__item
	@extend .float-left
	margin: $narrow-spacing

.site-nav__item a
	font-family: $primary-sans-serif
	letter-spacing: 1px
	font-size: 1.2rem
	color: $quarternary-color
	text-decoration: none
	text-transform: uppercase

/*
 * site hero
 */

.site-hero
	margin: $wide-spacing * 10 0 0 0

/*
 * grids
 */

.grid-wrapper
	@extend .clearfix
	width: 100%
	margin: 0 auto

/*
 * footer
 */

.site-footer